<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/constraints.cst" type="file.cst" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/cpu.v" type="file.verilog" enable="1"/>
        <File path="src/mmio.v" type="file.verilog" enable="1"/>
        <File path="src/pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
