IO_LOC "xtal" 35;

IO_LOC "btn_a" 14;
IO_LOC "btn_b" 15;
IO_LOC "led_g" 16;
IO_LOC "led_b" 17;
IO_LOC "led_r" 18;

IO_LOC "lcd_clk" 11;
IO_LOC "lcd_hsync" 10;
IO_LOC "lcd_vsync" 46;
IO_LOC "lcd_de" 5;

IO_LOC "lcd_r[0]" 27;
IO_LOC "lcd_r[1]" 28;
IO_LOC "lcd_r[2]" 29;
IO_LOC "lcd_r[3]" 30;
IO_LOC "lcd_r[4]" 31;

IO_LOC "lcd_g[0]" 32;
IO_LOC "lcd_g[1]" 33;
IO_LOC "lcd_g[2]" 34;
IO_LOC "lcd_g[3]" 38;
IO_LOC "lcd_g[4]" 39;
IO_LOC "lcd_g[5]" 40;

IO_LOC "lcd_b[0]" 41;
IO_LOC "lcd_b[1]" 42;
IO_LOC "lcd_b[2]" 43;
IO_LOC "lcd_b[3]" 44;
IO_LOC "lcd_b[4]" 45;